server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name www.rlabbiz.42.fr rlabbiz.42.fr;

    ssl_certificate         /etc/ssl/certs/nginx.crt;
    ssl_certificate_key     /etc/ssl/private/nginx.key;
    ssl_protocols           TLSv1.3;

    root        /var/www/;
    index       index.html;
    autoindex   on;

    location / {
        try_files $uri $uri/ =404;
    }
}