server {
    listen 80 ssl;
    listen [::]:80 ssl;
    server_name example.com;

    ssl_certificate         /etc/ssl/certs/nginx.crt
    ssl_certificate_key     /etc/ssl/private/nginx.key

    root /var/www/example.com;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}